<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Radiation.app</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        font-size: 0.5em;
        background-color: black;
        color: white;
      }

      #logo-container {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0.5em;
        display: flex;
        align-items: center;
      }

      #logo {
        font-weight: bold;
        font-size: 1em;
        margin-right: 1em;
      }

      #image-container {
        width: 50%;
      }

      #image-container img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="logo-container">
      <div id="logo"></div>
      <div id="image-container">
        <img src="Src.gif">
      </div>
    </div>
    <script>
      const logo = document.getElementById("logo");
      const text = "$/ %device-disconnected//: ";
      let i = 0;

      setInterval(() => {
        logo.innerHTML += "<p>" + text + "</p>";
        i++;
        if (i > 4) {
          logo.removeChild(logo.firstChild);
        }
      }, 5000);
    </script>
  </body>
</html>
